{
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    },
    "scripts": {
      "prepare": "husky install"
    }
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix",
    "*.{css,scss}": "stylelint --fix",
    "*.{js,ts,css,md}": "prettier --write"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7"
  }
}
